// out: ../main.css
@import "normalise.less";

html, body, main {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
body{
    overflow: hidden;
}
.ui-wrapper{
    height: 100%;
}
.ui-wrapper-inner{
    height: 100%;
    ul{
            list-style: none;
    }
}
.ui-wrapper, .ver-box{
    display:          flex;
    flex-direction: column;
}
.hoz-box{
    display:         flex;
    flex-direction: row;
}
.scale{

    // background: #282828;
    color: white;
    .scale-value{
        margin: .5em;
        padding: 1vh .5em;
        text-align: center;
        border: 1px solid #f6f6f6;
        border-radius: 2em;
        transition: .2s all;
        &:hover{
            background: blue;
        }
    }
    &.row{
        height: 100%;
    }
    .scale-list{
        height: 100%;
        ul{
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .item{
            list-style: none;
            padding: 1em .5em;
            margin: .5em;
            border: 1px solid #f2f2f2;
            border-radius: .5em;
        }
    }
    .scale-group{
        border-left: 1px solid rgba(200,200,200,.3);
        border-right: 1px solid rgba(200,200,200,.3);
        padding: 0;
    }
    .scale-header{
        background: #272778;
        padding: 1em;
    }

}
.workspace{
    background: #484848;
    flex: 1;
}
.controls{
    background: #888;
    padding: 1em;

}
.control-group{
    text-align: center;
    row{
    }
    button{
    }
}
.right-controls{
    text-align: right;
}
.left-controls{
    text-align: left;
}
.active-topic{
    padding: 1em;
    border: 1px solid #f6f6f6;
    border-radius: 2px;
}

button{
    border: 0;
    padding: .5em;
    margin: .1em;
    border-radius: 2em;
}
.positive{
    background: lightgreen;
}
.column{
    height: 100%;
}

.row{
    margin: 0 !important;
}
.col-xs-10   {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.menu-overlay{
    // position: absolute;
    // z-index: 50;
    // top: 0;
    // width: 20vw;
    ul{
        margin: 0;
        padding: 0;
    }


    background: rgba(50,50,50,.4);
    height: 100%;
    .item{
        color: white;
        padding: 1em;
        margin: .5em 0;
        background: rgba(50,50,50,.4);
    }
}
.view-wrapper{
    display: flex;
    flex-direction: column;
    height: 100%;

}
